flyway.url=jdbc:mysql://seek.c10w20eeg60n.us-east-2.rds.amazonaws.com:3306/candidate_management
flyway.user=admin
flyway.password=admin1234
flyway.locations=filesystem:./migrations
flyway.schemas=candidate_management
